<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

        html,
        body {
            background-color: #F3F3F3;
            font-family: 'Roboto', sans-serif;
            width:20vw;
            height:20vh;
        }

        .card {
            margin: 0 auto;
            padding: 5px 30px;
            width: 20vw;
            height: 20vh;
            border-radius: 3px;
            background-color: #fff;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
        }

        @-webkit-keyframes open {
            from {
                padding: 0 30px;
                height: 0;
            }

            to {
                height: 470px;
            }
        }

        h1,
        h2,
        h3,
        h4 {
            position: relative;
            display: flex
        }

        h1 {
            float: right;
            color: #666;
            font-weight: 300;
            font-size: 6.59375em;
            line-height: .2em;
            margin-top: 1rem;
        }

        h2 {
            font-weight: 300;
            font-size: 2.25em;
        }

        h3 {
            float: left;
            margin-right: 33px;
            color: black;
            font-weight: 400;
            font-size: 1.5rem;
        }

        span {
            margin-left: 24px;
            color: black;
            font-weight: 300;
            font-size: 1.5rem;
        }

            span span {
                margin-left: 0;
            }

        .dot {
            font-size: .9em;
        }

        .sky {
            position: relative;
            margin-top: 108px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #03A9F4;
        }

        .sun {
            position: relative;
            top: -3px;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: #FFEB3B;
        }

        .cloud {
            position: absolute;
            top: 60px;
            left: 30px;
        }

        table {
            position: relative;
            top: 10px;
            width: 100%;
            text-align: center;
            font-size:32px
        }

      

        tr:nth-child(2),
        tr:nth-child(3) {
            font-size: .9em;
        }

        tr:nth-child(3) {
            color: #999;
        }

        @-webkit-keyframes up {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <div class="card">

        <h2>name</h2>
        <h3>weather<span>Швидкість вітру wind м/с</span></h3>
        <h1>temp°</h1>

        <table>
            mytable
        </table>
    </div>
</body>
</html>